spring.datasource.url=jdbc:mysql://spring-sparta-db.csougwr68qci.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=leejangwon
spring.datasource.password=won9599!!
spring.jpa.hibernate.ddl-auto=update
